{
  "name": "personal-assistant",
  "displayName": "Personal Assistant",
  "description": "A VS Code extension that integrates with Obsidian vaults and GitHub Copilot to provide intelligent tools for managing journals, notes, and personal knowledge. Leverage AI assistance for reading, writing, and organizing your markdown-based knowledge base.",
  "publisher": "sytone",
  "author": "Jon Bullen <github@sytone.com> (https://github.com/sytone)",
  "repository": {
    "type": "git",
    "url": "https://github.com/sytone/vscode-personal-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/sytone/vscode-personal-assistant/issues"
  },
  "homepage": "https://github.com/sytone/vscode-personal-assistant#readme",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension",
  "contributes": {
    "chatParticipants": [
      {
        "id": "personal-assistant.journal",
        "fullName": "Journal",
        "name": "journal",
        "description": "How can I assist you with your journal?",
        "isSticky": true,
        "commands": [
          {
            "name": "add",
            "description": "Add an entry to today's journal"
          },
          {
            "name": "meeting",
            "description": "Start tracking a meeting with the given title"
          },
          {
            "name": "endMeeting",
            "description": "End the current meeting and add all notes to the journal"
          },
          {
            "name": "summarize",
            "description": "Summarize the current meeting or create a summary journal entry"
          },
          {
            "name": "randomTeach",
            "description": "Pick at random a computer science concept then explain it in purfect way of a cat"
          },
          {
            "name": "play",
            "description": "Do whatever you want, you are a cat after all",
            "disambiguation": [
              {
                "category": "cat_play",
                "description": "The user just wants to relax and see the cat play.",
                "examples": [
                  "Enough learning, let the cat play with a ball of yarn",
                  "Can you show me a cat playing with a laser pointer?"
                ]
              }
            ]
          }
        ],
        "disambiguation": [
          {
            "category": "journal",
            "description": "The user wants to interact with their journal.",
            "examples": [
              "Add an entry to my journal for today saying I talked to fred about widgets and should follow up with mary.",
              "Read my journal entries from last week and summarize any tasks I need to follow up on.",
              "What did I do last month according to my journal?",
              "Add a note to my journal for tomorrow to buy groceries.",
              "List all journal entries that mention the project deadline."
            ]
          }
        ]
      }
    ],
    "configuration": {
      "title": "Personal Assistant",
      "id": "personal-assistant",
      "properties": {
        "personal-assistant.journalFolderName": {
          "default": "1 Journal",
          "description": "The path from the root of the vault that your journal entries live in.",
          "type": "string"
        },
        "personal-assistant.vaultPath": {
          "default": "",
          "description": "The path to the root of the vault your personal information lives in.",
          "type": "string"
        },
        "personal-assistant.journalTasksHeading": {
          "default": "## Tasks This Week",
          "description": "The heading for the tasks section in your journal.",
          "type": "string"
        },
        "personal-assistant.allowNoteDeletion": {
          "default": false,
          "description": "Allow AI agents to delete notes. When false, deletion attempts will be rejected with an error message.",
          "type": "boolean"
        },
        "personal-assistant.contentPreviewLength": {
          "default": 200,
          "description": "Number of characters to show in content previews when searching notes. Range: 50-2000.",
          "type": "number",
          "minimum": 50,
          "maximum": 2000
        },
        "personal-assistant.templatesFolderName": {
          "default": "Templates",
          "description": "Folder (relative to vault root) that stores markdown templates used by journal and note tools.",
          "type": "string"
        },
        "personal-assistant.journalTemplateName": {
          "default": "journal-weekly",
          "description": "Template file name (without extension) used to seed new weekly journal files.",
          "type": "string"
        }
      }
    },
    "commands": [
      {
        "command": "personal-assistant.helloWorld",
        "category": "Personal Assistant",
        "title": "Hello World"
      },
      {
        "command": "personal-assistant.displayConfiguration",
        "category": "Personal Assistant",
        "title": "Configuration Details"
      }
    ],
    "languageModelTools": [
      {
        "name": "journal-tools_readJournalEntries",
        "tags": [
          "journal",
          "journal-tools",
          "personal-assistant"
        ],
        "toolReferenceName": "readJournalEntries",
        "displayName": "Get Journal Entries",
        "modelDescription": "Read journal entries from a markdown-based knowledge store.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "journalPath": {
              "type": "string",
              "description": "Name of the folder that contains the journal files, relative to vault root. Defaults to '1 Journal'."
            },
            "fromDate": {
              "type": "string",
              "description": "Start date (YYYY-MM-DD). Optional."
            },
            "toDate": {
              "type": "string",
              "description": "End date (YYYY-MM-DD). Optional."
            },
            "maxEntries": {
              "type": "number",
              "description": "Maximum number of journal entries to return. Optional."
            },
            "includeContent": {
              "type": "boolean",
              "description": "Whether to include the full content of each journal entry. Defaults to false."
            }
          },
          "required": []
        }
      },
      {
        "name": "journal-tools_addJournalEntry",
        "tags": [
          "journal",
          "journal-tools",
          "personal-assistant"
        ],
        "toolReferenceName": "addJournalEntry",
        "displayName": "Add Journal Entry",
        "modelDescription": "Add an entry to the weekly journal file for a given date (defaults to today). If a matching day heading exists (e.g., '## 14 Thursday'), the entry is appended under it; otherwise it's appended to the end of the file.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "entryContent": {
              "type": "string",
              "description": "The content of the journal entry."
            },
            "journalPath": {
              "type": "string",
              "description": "Name of the folder that contains the journal files, relative to vault root. Defaults to '1 Journal'."
            },
            "date": {
              "type": "string",
              "description": "Target date in YYYY-MM-DD. Optional; defaults to today."
            }
          },
          "required": [
            "entryContent"
          ]
        }
      },
      {
        "name": "journal-tools_addJournalTask",
        "tags": [
          "journal",
          "journal-tools",
          "personal-assistant",
          "tasks"
        ],
        "toolReferenceName": "addJournalTask",
        "displayName": "Add Journal Task",
        "modelDescription": "Add a task or action item to the weekly journal under a configurable tasks heading (default: '## Tasks This Week') as a markdown checkbox. Useful for tracking action items from conversations.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "taskDescription": {
              "type": "string",
              "description": "The task description to add."
            },
            "journalPath": {
              "type": "string",
              "description": "Name of the folder that contains the journal files, relative to vault root. Defaults to '1 Journal'."
            },
            "date": {
              "type": "string",
              "description": "Target date in YYYY-MM-DD to determine which week. Optional; defaults to today."
            },
            "completed": {
              "type": "boolean",
              "description": "Mark task as completed. Defaults to false (unchecked)."
            },
            "parentTask": {
              "type": "string",
              "description": "Description of parent task to add this task as a child. If specified, this task will be added as a child with proper indentation."
            },
            "childTasks": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "Array of child task descriptions to add under this parent task. Each will be added with proper indentation."
            }
          },
          "required": [
            "taskDescription"
          ]
        }
      },
      {
        "name": "date-utility-tools_calculateRelativeDate",
        "tags": [
          "date",
          "date-utility",
          "personal-assistant"
        ],
        "toolReferenceName": "calculateRelativeDate",
        "displayName": "Calculate Relative Date",
        "modelDescription": "Calculate an exact date from a relative description (e.g., 'today', 'last Wednesday', 'next Monday', 'two weeks ago'). Returns the date and day of the week for verification.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "relativeDateDescription": {
              "type": "string",
              "description": "The relative date description (e.g., 'today', 'last Wednesday', 'next Friday', 'yesterday', 'two weeks ago')."
            },
            "referenceDate": {
              "type": "string",
              "description": "Optional reference date in YYYY-MM-DD format. If not provided, uses today's date."
            }
          },
          "required": [
            "relativeDateDescription"
          ]
        }
      },
      {
        "name": "date-utility-tools_getDateInfo",
        "tags": [
          "date",
          "date-utility",
          "personal-assistant"
        ],
        "toolReferenceName": "getDateInfo",
        "displayName": "Get Date Information",
        "modelDescription": "Get information about a specific date including day of week, ISO week number, and relative position to today.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "date": {
              "type": "string",
              "description": "The date to get information about in YYYY-MM-DD format."
            }
          },
          "required": [
            "date"
          ]
        }
      },
      {
        "name": "date-utility-tools_getWeekDates",
        "tags": [
          "date",
          "date-utility",
          "personal-assistant",
          "journal"
        ],
        "toolReferenceName": "getWeekDates",
        "displayName": "Get Week Dates",
        "modelDescription": "Get all dates in the current week (or a specific week) with their day names. Useful for planning journal entries.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "date": {
              "type": "string",
              "description": "Optional date in YYYY-MM-DD format to get the week for. Defaults to current week."
            }
          },
          "required": []
        }
      },
      {
        "name": "chat-tools-sample_runInTerminal",
        "tags": [
          "terminal",
          "chat-tools-sample"
        ],
        "displayName": "Run in Terminal",
        "modelDescription": "Run a command in a terminal and return the output",
        "canBeReferencedInPrompt": false,
        "inputSchema": {
          "type": "object",
          "properties": {
            "command": {
              "type": "string",
              "description": "The command to run"
            }
          },
          "required": [
            "command"
          ]
        }
      },
      {
        "name": "note-management-tools_listFiles",
        "tags": [
          "notes",
          "note-management-tools",
          "personal-assistant",
          "search"
        ],
        "toolReferenceName": "listFiles",
        "displayName": "List Files",
        "modelDescription": "List all markdown files in the vault or a specific folder. Use this to discover available notes. Set includeContent=false (default) for efficiency.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "folderPath": {
              "type": "string",
              "description": "Optional folder path relative to vault root to filter results. If not specified, lists all files in vault."
            },
            "includeContent": {
              "type": "boolean",
              "description": "Whether to include content preview for each file. Defaults to false for efficiency."
            }
          },
          "required": []
        }
      },
      {
        "name": "note-management-tools_searchFilesByName",
        "tags": [
          "notes",
          "note-management-tools",
          "personal-assistant",
          "search"
        ],
        "toolReferenceName": "searchFilesByName",
        "displayName": "Search Files by Name",
        "modelDescription": "Search for markdown files by filename pattern (case-insensitive substring match). Use this when user mentions a file name. Set includeContent=false (default) for efficiency.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "namePattern": {
              "type": "string",
              "description": "The filename pattern to search for (case-insensitive substring match)."
            },
            "includeContent": {
              "type": "boolean",
              "description": "Whether to include content preview for matching files. Defaults to false for efficiency."
            }
          },
          "required": [
            "namePattern"
          ]
        }
      },
      {
        "name": "note-management-tools_searchFilesByContent",
        "tags": [
          "notes",
          "note-management-tools",
          "personal-assistant",
          "search"
        ],
        "toolReferenceName": "searchFilesByContent",
        "displayName": "Search Files by Content",
        "modelDescription": "Search for markdown files containing specific text (case-insensitive full-text search). Use two-phase workflow: first search with includeContent=false to find matches, then use readNote for specific files.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "searchText": {
              "type": "string",
              "description": "The text to search for within file contents (case-insensitive)."
            },
            "includeContent": {
              "type": "boolean",
              "description": "Whether to include full content for matching files. Defaults to false for efficiency. Use readNote tool for specific files instead."
            }
          },
          "required": [
            "searchText"
          ]
        }
      },
      {
        "name": "note-management-tools_searchNotesByFrontmatter",
        "tags": [
          "notes",
          "note-management-tools",
          "personal-assistant",
          "search",
          "frontmatter",
          "metadata"
        ],
        "toolReferenceName": "searchNotesByFrontmatter",
        "displayName": "Search Notes by Frontmatter",
        "modelDescription": "Search for notes by YAML frontmatter key/value. Can check for key existence (omit value) or exact value match. Use for filtering notes by tags, status, or other metadata.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "key": {
              "type": "string",
              "description": "The frontmatter key to search for (e.g., 'tag', 'status', 'title')."
            },
            "value": {
              "type": "string",
              "description": "Optional value for exact match. If not specified, searches for any note with the key."
            },
            "includeContent": {
              "type": "boolean",
              "description": "Whether to include content preview for matching notes. Defaults to false for efficiency."
            }
          },
          "required": [
            "key"
          ]
        }
      },
      {
        "name": "note-management-tools_readNote",
        "tags": [
          "notes",
          "note-management-tools",
          "personal-assistant"
        ],
        "toolReferenceName": "readNote",
        "displayName": "Read Note",
        "modelDescription": "Read the full content and frontmatter of a specific note. Use this after finding notes with search tools to get complete content.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "notePath": {
              "type": "string",
              "description": "Path to the note file relative to vault root (e.g., 'folder/note.md' or 'note.md')."
            }
          },
          "required": [
            "notePath"
          ]
        }
      },
      {
        "name": "note-management-tools_createNote",
        "tags": [
          "notes",
          "note-management-tools",
          "personal-assistant"
        ],
        "toolReferenceName": "createNote",
        "displayName": "Create Note",
        "modelDescription": "Create a new markdown note with optional YAML frontmatter. Creates parent directories automatically. Returns error if file already exists.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "notePath": {
              "type": "string",
              "description": "Path for the new note relative to vault root (e.g., 'projects/2024/note.md')."
            },
            "content": {
              "type": "string",
              "description": "The markdown content of the note (without frontmatter)."
            },
            "frontmatter": {
              "type": "object",
              "description": "Optional YAML frontmatter as a key-value object (e.g., {title: 'My Note', tag: 'project'})."
            }
          },
          "required": [
            "notePath",
            "content"
          ]
        }
      },
      {
        "name": "note-management-tools_updateNote",
        "tags": [
          "notes",
          "note-management-tools",
          "personal-assistant"
        ],
        "toolReferenceName": "updateNote",
        "displayName": "Update Note",
        "modelDescription": "Update the content of an existing note while preserving its frontmatter. Use updateNoteFrontmatter to modify metadata instead.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "notePath": {
              "type": "string",
              "description": "Path to the note relative to vault root."
            },
            "content": {
              "type": "string",
              "description": "The new markdown content (frontmatter will be preserved automatically)."
            }
          },
          "required": [
            "notePath",
            "content"
          ]
        }
      },
      {
        "name": "note-management-tools_updateNoteFrontmatter",
        "tags": [
          "notes",
          "note-management-tools",
          "personal-assistant",
          "frontmatter",
          "metadata"
        ],
        "toolReferenceName": "updateNoteFrontmatter",
        "displayName": "Update Note Frontmatter",
        "modelDescription": "Add, update, or delete frontmatter keys in a note. Supports multiple operations in one call. Content is preserved.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "notePath": {
              "type": "string",
              "description": "Path to the note relative to vault root."
            },
            "operations": {
              "type": "array",
              "description": "Array of operations to perform on frontmatter.",
              "items": {
                "type": "object",
                "properties": {
                  "action": {
                    "type": "string",
                    "enum": [
                      "set",
                      "delete"
                    ],
                    "description": "'set' to add/update a key, 'delete' to remove a key."
                  },
                  "key": {
                    "type": "string",
                    "description": "The frontmatter key to operate on."
                  },
                  "value": {
                    "description": "The value to set (required for 'set' action, ignored for 'delete')."
                  }
                },
                "required": [
                  "action",
                  "key"
                ]
              }
            }
          },
          "required": [
            "notePath",
            "operations"
          ]
        }
      },
      {
        "name": "note-management-tools_deleteNote",
        "tags": [
          "notes",
          "note-management-tools",
          "personal-assistant"
        ],
        "toolReferenceName": "deleteNote",
        "displayName": "Delete Note",
        "modelDescription": "Delete a note file. Requires 'personal-assistant.allowNoteDeletion' setting enabled (default: false). Use with caution.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "notePath": {
              "type": "string",
              "description": "Path to the note to delete relative to vault root."
            }
          },
          "required": [
            "notePath"
          ]
        }
      }
    ]
  },
  "scripts": {
    "old:vscode:prepublish": "npm run compile",
    "old:compile": "tsc -p ./",
    "old:watch": "tsc -watch -p ./",
    "build": "npm run check-types && node esbuild.js",
    "build:watch": "node esbuild.js --watch",
    "build:prod": "npm run check-types && node esbuild.js --production",
    "build:test": "tsc --project tsconfig.test.json",
    "build:test:watch": "tsc --project tsconfig.test.json --watch",
    "build:all": "run-p build build:test",
    "build:all:watch": "run-p check-types:watch build:watch",

    "check-types:watch": "tsc --noEmit --watch",    
    "compile-tests": "tsc -p . --outDir out",
    "pretest": "npm run compile-tests",
    "lint": "eslint src",
    "test": "vscode-test",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production",
    "package:vsix": "vsce package",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/mdast": "^4.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "esbuild": "^0.25.12",
    "eslint": "^9.36.0",
    "semantic-release": "^24.2.9",
    "semantic-release-stop-before-publish": "^2.0.0",
    "semantic-release-vsce": "^6.0.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.39.0"
  },
  "dependencies": {
    "@vscode/chat-extension-utils": "^0.0.0-alpha.1",
    "@vscode/prompt-tsx": "^0.3.0-alpha.14",
    "markdownlint": "^0.39.0",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-frontmatter": "^2.0.1",
    "mdast-util-to-markdown": "^2.1.2",
    "mdast-util-to-string": "^4.0.0",
    "micromark-extension-frontmatter": "^2.0.0",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.3",
    "yaml": "^2.6.1"
  }
}